{
    "workbench.colorCustomizations": {
        "activityBar.background": "#4B1D38",
        "titleBar.activeBackground": "#296569",
        "titleBar.activeForeground": "#FCF8FB"
    },
    "cSpell.words": [
        "Epatientletter",
        "Kowastereo",
        "Phonelog"
    ]
}